<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:layout_marginBottom="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        android:clickable="false">

        <ImageView
            android:id="@+id/image_alarm"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="image of alarm"
            android:padding="6dp" />

        <TextView
            android:id="@+id/text_alarm_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/image_alarm"
            android:text="placeholder"
            android:textColor="@color/colorText"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_alarm_when"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_alarm_title"
            android:layout_marginStart="7dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@id/image_alarm"
            android:text="placeholder"
            android:textColor="@color/colorText"
            android:textSize="10sp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>